
# NEXT_PUBLIC_API_URL=https://testodoo.mandal.mn
NEXT_PUBLIC_API_URL=https://odoo.mandal.mn
NEXT_PUBLIC_API_URL_SEARCH=https://odoo.mandal.mn

# TOKEN=MOGSYhVOhdsM7j0oIatrf6vFKyO8y8jMQVHRE0S8VljY2fgcakomeypDo3uEyDu1
NEXT_PUBLIC_API_TOKEN=MOGSYhVOhdsM7j0oIatrf6vFKyO8y8jMQVHRE0S8VljY2fgcakomeypDo3uEyDu1
NEXT_PUBLIC_OPENAI_API_KEY=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